<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.garima.homeautomationproject.activity.DeviceActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbarLL"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar"/>
    </LinearLayout>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbarLL"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.garima.homeautomationproject.fragment.AddRoomFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerView"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/addRoomFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/fab_add"
        fab:fab_colorNormal="@color/colorPrimaryDark"
        fab:fab_colorPressed="@color/colorPrimary"
        fab:fab_colorRipple="@color/bodercolor"/>


</FrameLayout>
    </RelativeLayout>

