<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.garima.homeautomationproject.activity.BulbOperationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/bulbImage"
        android:layout_width="wrap_content"
        android:src="@drawable/largefan"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <Switch
            android:id="@+id/switchButton"
            style="@style/ColorSwitchStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
